# azure-pipelines-agent

./: .editorconfig  .gitignore  .vsts.ci-proxy.yml  .vsts.ci.yml  .vsts.release.yml  README.md  assets.json  azure-pipelines.yml  releaseNote.md
docs/: node6.md  (+3 more)
src/Agent.Listener/: Agent.Listener.csproj  Agent.cs  CommandSettings.cs  JobDispatcher.cs  MessageListener.cs  SelfUpdater.cs  net6.json
src/Agent.Listener/CommandLine/: ConfigureAgent.cs  ConfigureOrRemoveBase.cs  RunAgent.cs
src/Agent.Listener/Configuration/: ConfigurationManager.cs  CredentialManager.cs  CredentialProvider.cs  FeatureFlagProvider.cs  IRSAKeyManager.cs  PipelineOrgSettingsProvider.cs  RSAFileKeyManager.cs  Validators.cs
src/Agent.Listener/Configuration.Linux/: SystemdControlManager.cs
src/Agent.Listener/Configuration.Windows/: AutoLogonManager.cs  AutoLogonRegistryManager.cs  NativeWindowsServiceHelper.cs  RSAEncryptedFileKeyManager.cs  WindowsRegistryManager.cs  WindowsServiceControlManager.cs
src/Agent.Listener/Configuration.macOS/: MacOSServiceControlManager.cs
src/Agent.Listener/Telemetry/: TelemetryPublisher.cs
src/Agent.PluginHost/: Agent.PluginHost.csproj
src/Agent.Plugins/: Agent.Plugins.csproj  GitCliManager.cs  GitSourceProvider.cs  RepositoryPlugin.cs  TfsVCCliManager.cs  TfsVCSourceProvider.cs
src/Agent.Plugins/Artifact/: FileContainerProvider.cs  FileShareProvider.cs  PipelineArtifactConstants.cs  PipelineArtifactProvider.cs  PipelineArtifactServer.cs
src/Agent.Plugins/BuildArtifact/: BuildArtifactPluginV1.cs
src/Agent.Plugins/PipelineArtifact/: FilePathServer.cs  PipelineArtifactPlugin.cs  PipelineArtifactPluginV1.cs  PipelineArtifactPluginV2.cs
src/Agent.Plugins/PipelineCache/: FingerprintCreator.cs  PipelineCacheServer.cs  TarUtils.cs
src/Agent.Sdk/: Agent.Sdk.csproj  CommandPlugin.cs  ISecret.cs  ISecretMasker.cs  LogPlugin.cs  ProcessInvoker.cs  ProcessInvokerParams.cs  RegexSecret.cs  ReplacementPosition.cs  SecretMasker.cs  TaskPlugin.cs  ValueEncoders.cs  ValueSecret.cs
src/Agent.Sdk/Knob/: AgentKnobs.cs  BuiltInDefaultKnobSource.cs  CompositeKnobSource.cs  EnvironmentKnobSource.cs  IKnobSource.cs  IKnobValueContext.cs  Knob.cs  KnobValue.cs  PipelineFeatureSource.cs  RuntimeKnobSource.cs
src/Agent.Sdk/SecretMasking/: ILoggedSecretMasker.cs  ISecret.cs  ISecretMasker.cs  LegacyLoggedSecretMasker.cs  LoggedSecretMasker.cs  PatternDescriptor.cs  RegexSecret.cs  Replacement.cs  SecretMasker.cs  ValueSecret.cs
src/Agent.Sdk/Util/: AzureInstanceMetadataProvider.cs  ILoggedSecretMasker.cs  IOUtil.cs  LegacyLoggedSecretMasker.cs  LoggedSecretMasker.cs  NetFrameworkUtil.cs  NullTraceWriter.cs  PlatformUtil.cs  ProcessUtil.cs  PsModulePathUtil.cs  RepositoryUtil.cs  SslUtil.cs  StringUtil.cs  TeeUtil.cs  VssUtil.cs  WellKnownSecretAliases.cs  WindowsProcessUtil.cs
src/Agent.Sdk/Util/ArgUtil/: ArgUtil.cs  IArgUtilInstanced.cs
src/Agent.Sdk/Util/ParentProcessUtil/: InteropParentProcessFinder.cs  WindowsParentProcessUtil.cs  WmiParentProcessFinder.cs
src/Agent.Worker/: Agent.Worker.csproj  AgentLogPlugin.cs  AgentPluginManager.cs  ContainerOperationProvider.cs  DiagnosticLogManager.cs  ExecutionContext.cs  GitManager.cs  IExpressionNode.cs  JobExtension.cs  JobRunner.cs  ManagementScriptStep.cs  PluginInternalCommandExtension.cs  ResourceMetricsManager.cs  RetryHelper.cs  StepsRunner.cs  TaskCommandExtension.cs  TaskManager.cs  TaskRunner.cs  Variables.cs  Worker.cs  WorkerCommandManager.cs  WorkerUtilties.cs
src/Agent.Worker/Audit/: TaskAuditLogsService.cs
src/Agent.Worker/CodeCoverage/: CodeCoverageCommands.cs
src/Agent.Worker/Container/: ContainerOperationProvider.cs  DockerCommandManager.cs
src/Agent.Worker/ExecutionContext/: ExecutionContext.cs  JobExecutionContext.cs  TaskExecutionContext.cs
src/Agent.Worker/Handlers/: AgentPluginHandler.cs  Handler.cs  HandlerFactory.cs  LegacyPowerShellHandler.cs  NodeHandler.cs  PowerShell3Handler.cs  PowerShellExeHandler.cs  ProcessHandler.cs  StepHost.cs
src/Agent.Worker/Handlers/Helpers/: OutputDataHelper.cs  ProcessHandlerHelper.cs
src/Agent.Worker/Handlers/ProcessHandler/: CmdArgsSanitizer.cs  Exceptions.cs  ProcessHandler.cs  ProcessHandlerHelper.cs  ProcessHandlerV2.cs
src/Agent.Worker/Release/: AgentUtilities.cs  ReleaseFileSystemManager.cs
src/Agent.Worker/Release/Artifacts/: CustomArtifact.cs
src/Agent.Worker/Release/ContainerFetchEngine/: FetchEngine.cs  HttpRetryOnTimeoutHandler.cs  IContainerFetchEngineLogger.cs  NullExecutionLogger.cs
src/Agent.Worker/ResourceMetrics/: CpuInfoCollector.cs  DiskInfoCollector.cs  IResourceDataCollector.cs  MemoryInfoCollector.cs
src/Agent.Worker/TestResults/: Parser.cs  ResultsCommandExtension.cs  TestDataPublisher.cs
src/Agent.Worker/TestResults/Legacy/: LegacyTestRunDataPublisher.cs  TestRunPublisher.cs  TrxResultReader.cs
src/Agent.Worker/TestResults/Utils/: FeatureFlagService.cs  TestResultUtils.cs  TestResultsConstants.cs
src/Microsoft.VisualStudio.Services.Agent/: AdditionalMaskingRegexes.1ES.cs  AdditionalMaskingRegexes.CredScan.cs  AdditionalMaskingRegexes.cs  ConfigurationStore.cs  Constants.cs  EnvVariableParts.cs  HostContext.cs  HostTraceListener.cs  JobServer.cs  JobServerQueue.cs  Logging.cs  Microsoft.VisualStudio.Services.Agent.csproj  ProcessInvoker.cs  Terminal.cs  TraceManager.cs  Tracing.cs
src/Microsoft.VisualStudio.Services.Agent/AgentCredentialStore/: WindowsAgentCredentialStore.cs
src/Microsoft.VisualStudio.Services.Agent/Blob/: BlobStoreUtils.cs  BlobstoreClientSettings.cs  DedupManifestArtifactClientFactory.cs
src/Microsoft.VisualStudio.Services.Agent/Capabilities/: AgentCapabilitiesProvider.cs  NixCapabilitiesProvider.cs  PowerShellCapabilitiesProvider.cs
src/Microsoft.VisualStudio.Services.Agent/Util/: NodeJsUtil.cs  PipelineTasksUtil.cs  PowerShellExeUtil.cs  VarUtil.cs
src/Test/: Test.csproj
src/Test/L0/: ConstantGenerationL0.cs  HostContextL0.cs  KnobL0.cs  NodeHandlerL0.cs  PagingLoggerL0.cs  ProcessExtensionL0.cs  ProcessInvokerL0.cs  TestHostContext.cs
src/Test/L0/Listener/: CommandSettingsL0.cs  (+2 more)
(+110 files in other folders)
